POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
AGENTVIEW_STUDIO_URL=http://localhost:1989
AGENTVIEW_API_PORT=1990
AGENTVIEW_SECRET_KEY=jwt_token

AGENTVIEW_API_IMAGE=agentview-api:local